[defaults]
inventory = ./environments/stage/gce.py
remote_user = docker-user
private_key_file = ~/.ssh/docker-user
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
always = True
context = 5
